# Having more colors is good
set -g default-terminal "screen-256color"
# Use a hack proposed by https://github.com/icymind/NeoSolarized to make true
# colors work in (Neo)Vim + Tmux
set-option -ga terminal-overrides ",screen-256color:Tc"

# Use Vim bindings everywhere
setw -g mode-keys vi
set -g status-keys vi

# Vim-like navigation: use hjkl instead of arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Disable latency.
set -sg escape-time 0

# Increase history buffer size; useful for reading logs.
set-option -g history-limit 1000000
