# Having 256 colors are better than having 8
set -g default-terminal "tmux-256color"

# Use Vim bindings everywhere
setw -g mode-keys vi
set -g status-keys vi

# Vim-like navigation: use hjkl instead of arrows.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
